APP_NAME=LaravelAPI
APP_ENV=production
APP_KEY=base64:GENERATE_THIS
APP_DEBUG=false
APP_URL=https://api.ronald-bibon.click

TENANTED_DOMAIN=api.ronald-bibon.click

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_api
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yNsl/XJOd+YZzFkxQICfN0I2hhDzoOpXI2gmKov/IrI=
APP_DEBUG=true
APP_TIMEZONE=UTC
