server {
    listen 80;
    server_name api.ronald-bibon.click *.api.ronald-bibon.click;

    root /usr/share/nginx/html/public;

    index index.php index.html;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        alias /usr/share/nginx/html/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
