server {
    listen 80;
    server_name api.ronald-bibon.click *.api.ronald-bibon.click;

    # Laravel public directory inside the PHP-FPM image
    root /usr/share/nginx/html/public;

    access_log /dev/stdout;
    error_log  /dev/stderr error;

    index index.php index.html index.htm;

    # Try static first, then hand to Laravel
    location / {
        try_files $uri $uri/ /index.php?$is_args$args;
    }

    # Expose storage (public) uploads
    location /storage/ {
        alias /srv/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    # PHP handling
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        # Standard params + SCRIPT_FILENAME
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Helpful timeouts for long requests
        fastcgi_read_timeout 120s;
    }

    # Optional: increase upload size
    client_max_body_size 20m;
}
